MONGO_URL='mongodb+srv://Tanmaydeep:tanmay@cluster1.vcm3w.mongodb.net/chilling-backend-test'
ACCESS_TOKEN_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlNocmV5YW4iLCJpYXQiOjE3MDk3NDY3NjMsImV4cCI6MTcwOTc0NzY2M30.d-xbELI2C5RcTQVVz_Nkym1yuOZOxfMbplafy_0Ea4o"
REFRESH_TOKEN_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlNocmV5YW4iLCJpYXQiOjE3MDk3NDY3NjMsImV4cCI6MTcxMDM1MTU2M30.2x2fZA7FiZp6MUh7g9NS_r3qmmcQF77sJwlP931rMi0"


# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlRhbm1heSIsImlhdCI6MTcwNjY0NzAyNywiZXhwIjoxNzA3MjUxODI3fQ.Ro9oy1ck7z4sqozusCCMkAcrYBw2d1zK0I1yszAA6Vg